token = eyJrIjoiZzVkRHN6WHl4VHRZTUdQSXZBaUs2UThnZjJZdHNvN3oiLCJuIjoidGVzdCIsImlkIjoxfQ==
URL = http://localhost:3000
dashboardIDList = b4J5Iyemz
width = 1000
height = 500
dateFrom = 2019-05-30 15:00:00
dateTo = 2019-05-30 16:59:59
resultPackage = D:/Users/user/Documents
sendInterval = 30
numberOfThreads = 5
