token = eyJrIjoiZzVkRHN6WHl4VHRZTUdQSXZBaUs2UThnZjJZdHNvN3oiLCJuIjoidGVzdCIsImlkIjoxfQ==
URL = http://localhost:3000/
dashboardIDList = b4J5Iyemz
width = 1000
height = 500
dateFrom = 2019-05-09 01:08:04
dateTo = 2019-05-17 17:08:33
resultPackage = D:/Users/user/Documents/
sendInterval = 30
